# Order-Api

./: Order-Api.sln  README.md
.github/workflows/: Deploy-Order.yml  Manual-Build-Order.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Api/Dtos/: GetOrderDto.cs  OrderDto.cs
Api/Mappers/: MappingProfile.cs  OrderApiMappingProfile.cs
Api/Properties/: launchSettings.json
Api/ResponseFormatters/: GlobalExceptionMiddleware.cs
Api/Validations/: CreateOrderDtoValidator.cs
Application/: Application.csproj
Application/Extensions/: Registry.cs
Application/Interfaces/: IOrderService.cs  IUserInfoService.cs
Application/Mappers/: OrderApplicationMappingProfile.cs
Application/Services/: OrderService.cs  ServiceBusSettings.cs  UserInfoService.cs
Caching/: Caching.csproj
Caching/Extensions/: Registry.cs
Caching/Settings/: RedisCacheConfiguration.cs
CrossCutting/: Class1.cs
CrossCutting/ResultResponse/: ErrorResponse.cs  Result.cs
Domain/Models/: GetOrder.cs  Order.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: AzureServiceBusClient.cs
Infrastructure/Extensions/: Registry.cs
Infrastructure/Interfaces/: IAzureServiceBusClient.cs
Infrastructure/MessageModels/: OrderMessage.cs
Infrastructure/Settings/: CosmosDbSettings.cs  ServiceBusSettings.cs
Persistence/: InMemoryDataStore.cs  Persistence.csproj
Persistence/AppDbContext/: OrderDbContext.cs
Persistence/Entities/: OrderEntity.cs
Persistence/Extensions/: Registry.cs
Persistence/Repository/: CachedOrderRepositoryDecorator.cs  OrderRepository.cs
Persistence/Repository/Interfaces/: IOrderRepository.cs
Persistence/RequestModels/: CreateOrderRequest.cs
Persistence/ResponseModels/: CreateOrderResponse.cs  GetAllOrdersReponse.cs
Persistence/Settings/: CosmosDbSettings.cs  RedisCacheConfiguration.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: BaseTest.cs
Tests/IntegrationTests/Fakes/: FakeAuthHandler.cs  FakeAzureServiceBusClient.cs  FakePolicyEvaluator.cs
Tests/IntegrationTests/Fixture/: CustomWebApplicationFactory.cs
Tests/IntegrationTests/Tests/: OrderTests.cs
